# MCME-Scripts

./: pom.xml
src/main/java/com/mcmiddleearth/mcmescripts/: ConfigKeys.java  ExternalTriggerManager.java  MCMEScripts.java  Permission.java  TimedTriggerChecker.java  TimedTriggerManager.java
src/main/java/com/mcmiddleearth/mcmescripts/action/: Action.java  ActionBarAction.java  AnimationAction.java  BossBarAddAction.java  BossBarEditAction.java  BossBarRemoveAction.java  DespawnAction.java  EnchantmentAddAction.java  EnchantmentRemoveAction.java  EntityStateAction.java  ExecuteCommandAction.java  ExplosionAction.java  EyeEffectAction.java  FireworkAction.java  GiveChestAction.java  GiveItemAction.java  ItemGiveAction.java  ItemRainAction.java  ItemRemoveAction.java  PotionEffectAddAction.java  PotionEffectRemoveAction.java  SelectingAction.java  ServerTimeAction.java  SetEnemyAction.java  SetGoalAction.java  SoundStartAction.java  SoundStopAction.java  SpawnAction.java  SpawnRandomAction.java  SpawnRandomLocationAction.java  SpawnRandomSelectionAction.java  SpawnRelativeAction.java  StopTalkAction.java  TalkAction.java  TeleportAction.java  TitleAction.java  TriggerRegisterAction.java  TriggerUnregisterAction.java
src/main/java/com/mcmiddleearth/mcmescripts/command/: ScriptsCommandHandler.java  ScriptsCommandSender.java
src/main/java/com/mcmiddleearth/mcmescripts/command/arguments/: HelpfulScriptsArgumentType.java  ModuleArgument.java  ScriptArgument.java  TriggerArgument.java
src/main/java/com/mcmiddleearth/mcmescripts/compiler/: ActionCompiler.java  BossBarCompiler.java  ConditionCompiler.java  DialogueCompiler.java  EnchantmentCompiler.java  EntityCompiler.java  ExplosionCompiler.java  FireworkMetaCompiler.java  InventoryFilterCompiler.java  ItemCompiler.java  ItemFilterCompiler.java  LocationCompiler.java  LootTableCompiler.java  PotionEffectCompiler.java  PrimitiveCompiler.java  QuestCompiler.java  ScriptCompiler.java  SelectorCompiler.java  SpeechBalloonLayoutCompiler.java  TriggerCompiler.java  VirtualEntityFactoryCompiler.java  VirtualEntityGoalFactoryCompiler.java
src/main/java/com/mcmiddleearth/mcmescripts/component/: EnchantmentChoice.java  InventoryFilter.java  ItemFilter.java  ItemPropertyState.java  WrappedEnchantment.java
src/main/java/com/mcmiddleearth/mcmescripts/condition/: AnimationCondition.java  Condition.java  Criterion.java  CriterionCondition.java  GoalTypeCondition.java  HasItemCondition.java  OnlinePlayerCondition.java  PlayerOnlineCondition.java  SelectingCondition.java  ServerDaytimeCondition.java  TalkCondition.java  VirtualEntityProximityCondition.java
src/main/java/com/mcmiddleearth/mcmescripts/condition/proximity/: LocationProximityCondition.java  PlayerProximityCondition.java  VirtualEntityProximityCondition.java
src/main/java/com/mcmiddleearth/mcmescripts/debug/: DebugManager.java  Descriptor.java  Level.java  Modules.java  ScriptFilter.java
src/main/java/com/mcmiddleearth/mcmescripts/dialogue/: Dialogue.java  DialogueNode.java  EntityDialogue.java  PlayerDialogue.java
src/main/java/com/mcmiddleearth/mcmescripts/drive/: DriveUtil.java
src/main/java/com/mcmiddleearth/mcmescripts/listener/: BlockPlayerMovementListener.java  ChestListener.java  PlayerEyeEffectBlockListener.java  PlayerListener.java  WandItemListener.java
src/main/java/com/mcmiddleearth/mcmescripts/looting/: ItemChoice.java  LootTable.java
src/main/java/com/mcmiddleearth/mcmescripts/quest/: Quest.java
src/main/java/com/mcmiddleearth/mcmescripts/script/: PlayerScriptData.java  Script.java  ScriptManager.java
src/main/java/com/mcmiddleearth/mcmescripts/selector/: EntitySelector.java  McmeEntitySelector.java  PlayerSelector.java  Selector.java  VirtualEntitySelector.java
src/main/java/com/mcmiddleearth/mcmescripts/trigger/: BukkitEventTrigger.java  DecisionTreeTrigger.java  EntitiesEventTrigger.java  EventTrigger.java  ExternalTrigger.java  GoalFinishedTrigger.java  Trigger.java  TriggerContext.java
src/main/java/com/mcmiddleearth/mcmescripts/trigger/player/: PlayerJoinTrigger.java  PlayerQuitTrigger.java  PlayerTalkTrigger.java  VirtualPlayerAttackTrigger.java
src/main/java/com/mcmiddleearth/mcmescripts/trigger/timed/: OnceRealTimeTrigger.java  OnceServerTimeTrigger.java  OnceTrigger.java  PeriodicRealTimeTrigger.java  PeriodicServerTimeTrigger.java  PeriodicTrigger.java  SelectionTrigger.java  TimedTrigger.java
src/main/java/com/mcmiddleearth/mcmescripts/trigger/virtual/: AnimationChangeTrigger.java  GoalFinishedTrigger.java  VirtualEntityStopTalkTrigger.java  VirtualEntityTalkTrigger.java
src/main/java/com/mcmiddleearth/mcmescripts/utils/: JsonUtils.java
src/main/resources/: config.yml  plugin.yml  test_scene.json
